#spring.data.mongodb.uri=mongodb+srv://dom:123@localhost:27017/test?retryWrites=true&w=majority

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=dom
spring.data.mongodb.password=123
spring.data.mongodb.database=test

server.port=8080
